[tox]
envlist = py35,py36,py37,py38,pypy3
skip_missing_interpreters = True

[testenv]
setenv =
    TZ=EST5EDT,M3.2.0,M11.1.0
usedevelop = True
deps =
    flake8~=3.7
    flake8-bugbear
    flake8-builtins~=1.4
    flake8-import-order-jwodder
    pytest~=6.0
    pytest-cov~=2.0
    pytest-mock~=3.0
commands =
    flake8 apachelogs test
    pytest {posargs} apachelogs test README.rst docs/index.rst

[pytest]
addopts = --cov=apachelogs --no-cov-on-fail --doctest-modules
filterwarnings = error

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True

[flake8]
application-import-names = apachelogs
doctests = True
exclude = .*/,build/,dist/,venv/
hang-closing = False
import-order-style = jwodder
max-doc-length = 80
max-line-length = 80
select = C,B,B902,B950,E,E242,F,I,W

ignore =
    B005,
    E116, E121, E122, E126, E127, E128, E131, E133,
    E221, E222, E225, E226, E227, E228, E231, E241, E251, E262, E265, E266,
    E271, E272,
    E302, E305, E306,
    E402,
    E501,
    E721,
    I201,
    W503,

per-file-ignores =
    test/*.py:B950

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
changedir = docs
commands = sphinx-build -E -W -b html . _build/html
