[tox]
envlist = py35,py36,py37,pypy3
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest~=4.0
    pytest-cov~=2.0
    pytest-flakes~=4.0
    pytest-mock~=1.6
commands = pytest {posargs} apachelogs test README.rst docs/index.rst

[pytest]
addopts =
    --cache-clear
    --cov=apachelogs
    --no-cov-on-fail
    --doctest-modules
    --flakes
filterwarnings = error

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
changedir = docs
commands = sphinx-build -E -W -b html . _build/html
