[tox]
envlist = lint,py37,py38,py39,py310,py311,pypy3
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
setenv =
    TZ=EST5EDT,M3.2.0,M11.1.0
deps =
    coverage
    pytest
    pytest-mock
commands =
    coverage erase
    coverage run -m pytest {posargs} --doctest-modules --pyargs apachelogs
    coverage run -m pytest {posargs} test README.rst docs/index.rst
    coverage combine
    coverage report

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-unused-arguments
commands =
    flake8 src test

[pytest]
filterwarnings = error

[coverage:run]
branch = True
parallel = True
source = apachelogs

[coverage:paths]
source =
    src
    .tox/**/site-packages

[coverage:report]
precision = 2
show_missing = True

[flake8]
doctests = True
exclude = .*/,build/,dist/,test/data,venv/
hang-closing = False
max-doc-length = 100
max-line-length = 80
unused-arguments-ignore-stub-functions = True
select = A,B,B902,B950,C,E,E242,F,U100,W
ignore = B005,E203,E262,E266,E501,W503

per-file-ignores =
    test/*.py:B950

[isort]
atomic = True
force_sort_within_sections = True
honor_noqa = True
lines_between_sections = 0
profile = black
reverse_relative = True
sort_relative_in_force_sorted_sections = True
src_paths = src

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
changedir = docs
commands = sphinx-build -E -W -b html . _build/html
